{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MOSEM4I\\SQLEXPRESS;Database=Apiii;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

